<!-- index.wxml -->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      获取头像昵称
    </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class=" login">
    <view>名字</view>
    <input class="outline" type="text" placeholder="请输入你的名字" auto-focus="{{true}}" bindinput="inputName" />
    <view>学号</view>
    <input class="outline" type="number" placeholder="请输入你的学号" auto-focus="{{true}}" bindinput="inputNum" />
  </view>
  <block wx:if="{{!getName||!getNum}}">
    <button size="mini" plain="true" type="primary" bindtap="openConfirm">登录</button>
  </block>
  <block wx:else>
    <button size="mini" plain="true" type="primary" bindtap="next">登录</button>
  </block>
</view>